# gradle-task-timer-plugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/onevzh/gradle/task_timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/onevzh/gradle/task_timer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/onevzh/gradle/task_timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/io/onevzh/gradle/task_timer/: TaskTimePrinter.groovy  TaskTimerListener.groovy  TaskTimerPlugin.groovy
plugin/src/main/groovy/io/onevzh/gradle/tasktimer/: TaskTime.groovy  TaskTimerListener.groovy  TaskTimerPlugin.groovy
